{
	"$schema": "https://json.schemastore.org/tsconfig.json",
	"exclude": ["node_modules", "**/*.spec.ts", "**/*.test.ts"],
	"include": ["src/**/*"],
	"compilerOptions": {
		"types": ["node", "jest", "express"],
		"target": "ESNext",
		"module": "commonjs",
		"rootDir": "./src",
		"moduleResolution": "node",
		"ignoreDeprecations": "6.0",
		"typeRoots": ["./node_modules/@types"],
		"sourceMap": true,
		"outDir": "dist/",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"strictNullChecks": true,
		"skipLibCheck": true
	}
}
